<html>



<head>
	<title>HackCytes</title>
	<link rel="icon" href="Images/back.jfif">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		header {
			background-image: url("Images/back1.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
			height: 600px;
		}

		div {
			text-align: justify;
		}

		.uplinks {
			margin: 2%;
			text-align: center;
			color: #f1eef3;
		}

		.uplinks:hover {
			color: #3eade9;
			text-decoration: underline;
		}

		.typewrite {
			text-decoration: none;
		}

		.width {
			width: 10%;
		}

		.width2 {
			width: 50%;
		}

		.image {
			width: 100%;
			height: 100%;
			padding: 20px;
			margin: 10px;
		}

		.text {
			margin: 5%;
			padding: 1%;
		}

		.image2 {
			width: 100%;
			height: 600px;
			padding: 20px;
			margin: 10px;
		}

		.footlink {
			font-size: 50px;
			display: inline-block;
			transition: transform .01s;
			margin: 2%
		}

		.whats:hover {
			color: #25D366;
			transform: scale(2.5);
		}

		.face:hover {
			color: #3b5998;
			transform: scale(2.5);
		}

		.insta:hover {
			color: #E1306C;
			transform: scale(2.5);
		}

		.tele:hover {
			color: #0088cc;
			transform: scale(2.5);
		}


		.mobi:hover {
			color: #833AB4;
			transform: scale(2.5);
		}

		.design {
			padding-top: 200px;
			padding-left: 40px;
		}

		.height {
			height: 500px;
		}
		h1 {text-align: center;}
	</style>
</head>




<body style="background-color:rgb(16, 16, 16);>




    <header>
        <p class="w3-left w3-xlarge uplinks"><a href="login.html" style="text-decoration: none">Login</a></p>
        <p class="w3-left w3-xlarge uplinks"><a href="register.html" style="text-decoration: none">Sign Up</a></p>
        <p class="w3-left w3-xlarge uplinks"><a href="first.html" style="text-decoration: none">Home</a></p>


        <div class="w3-center w3-text-white width2" >
            <h1 class="design">
				<h1>FAQ</h1>
                
            </h1>
        </div>>



    </header>



    <div class="w3-full">

        <div class="w3-half">
            <img src="Images/4.jfif" class="image2 height">
        </div>

        <div class="w3-half" id="offer">
            <div class="image2 w3-card-4 w3-black height">
                <p class="w3-text-blue w3-xxlarge text">How do access labs?</p>
                <p class="w3-text-white w3-xlarge text w3-text-white">
                    We have built many labs and cover most of the vulnerabilities.
                    Click on the Labs tab from the top of the screen.
                    Select the type of vulnerability which you would like to solve.
                  

            </div>
        </div>

        <div class="w3-full">


            <div class="w3-half">
                <div class="image2 w3-card-4 w3-black height">
                    <p class="w3-text-blue w3-xxlarge text">I am not able to solve lab. What should I do?</p>
                    <p class="w3-text-white w3-xlarge text">
                        Labs are designed for begineers. Please try a bit harder.
                        We have added hints, try to solve labs refering those.
                        If you still are not able to figure out, we also have solutions to the labs.
                        In case you arent able to understand solution, you can post your doubt on
                        the discussion forum.
                    </p>

                </div>
            </div>

            <div class="w3-half">
                <img src="Images/2.jfif" class="height image2">
            </div>
        </div>

        <div class="w3-full">

            <div class="w3-half">
                <img src="Images/3.jfif" class="height image2">
            </div>

            <div class="w3-half h">
                <div class="image2 w3-card-4 w3-black height">
                    <p class="w3-text-blue w3-xxlarge text">What is OWASP?</p>
                    <p class="w3-text-white w3-xlarge text">
                        The Open Web Application Security Project (OWASP) is a non-profit organization 
                        founded in 2001, with the goal of helping website owners and security experts
                         protect web applications from cyber attacks. OWASP has 32,000 volunteers
                          around the world who perform security assessments and research.
                    </p>

                </div>
            </div>
        </div>




        <br><br>
        <div>

            <p class="w3-xxxlarge w3-center"><span class="foot">&nbsp;&nbsp;</span></p>
            <div class="w3-blue">
                <br>
                <p class="w3-xxxlarge w3-center">
                    <span class="foot">Contact Us</span>
                </p>
                <div class="w3-xxxlarge w3-center">
                    <div class="w3-center footlink whats"><a href="https://wa.me/+919511846735"
                            style="text-decoration: none"><i class="fa fa-whatsapp"></i></a></div>
                    <div class="w3-center footlink face"><a href="https://www.facebook.com/vishwakarmauniversity/"
                            style="text-decoration: none"><i class="fa fa-facebook"></i></a></div>

                    <div class="w3-center footlink tele"><a
                            href="https://www.linkedin.com/school/vishwakarmauniversity/?originalSubdomain=in"
                            style="text-decoration: none"><i class="fa fa-linkedin"></i></a></div>
                    <div class="w3-center footlink insta"><a href="https://www.instagram.com/vishwakarmauniversity/"
                            style="text-decoration: none"><i class="fa fa-instagram"></i></a></div>
                    <div class="w3-center footlink mobi"><a href="tel:+919999999999" style="text-decoration: none"><i
                                class="fa fa-mobile"></i></a></div>
                </div>
                <br>
            </div>
        </div>


</body>

</html>